<?xml version="1.0" ?>
    <sdf version="1.8">
        <world name="beep_world">  
            <physics name="1ms" type="ignored">
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1.0</real_time_factor>
            </physics>
            <plugin
                filename="libignition-gazebo-physics-system.so"
                name="ignition::gazebo::systems::Physics">
            </plugin>
            <plugin
                filename="libignition-gazebo-user-commands-system.so"
                name="ignition::gazebo::systems::UserCommands">
            </plugin>
            <plugin
                filename="libignition-gazebo-scene-broadcaster-system.so"
                name="ignition::gazebo::systems::SceneBroadcaster">
            </plugin>
            <plugin filename="libignition-gazebo-imu-system.so"
                    name="ignition::gazebo::systems::Imu">
            </plugin>
    
            <light type="directional" name="sun">
                <cast_shadows>true</cast_shadows>
                <pose>0 0 10 0 0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
            </light>

            <!-- <gui fullscreen="1">
                <plugin filename="GzScene3D" name="3D View">
                    <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                    </ignition-gui>
                    
                    <engine>ogre2</engine>
                    <scene>scene</scene>
                    <ambient_light>0.4 0.4 0.4</ambient_light>
                    <background_color>0.8 0.8 0.8</background_color>
                    <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                    <show_axes>true</show_axes>
                    <show_grid>true</show_grid>
                    <show_collisions>false</show_collisions>
                    <show_inertia>false</show_inertia>
                    <show_link_frame>true</show_link_frame>
                    <show_wireframe>false</show_wireframe>
                    <transparency>1</transparency>
                </plugin>
            </gui> -->

    
            <model name="ground_plane">
                <static>true</static>
                <link name="link">
                    <collision name="collision">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    </collision>
                    <visual name="visual">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    </visual>
                </link>
            </model>

            <model name="stand">
                <pose>0 0 0 0 0 0</pose>
                <static>true</static>

                <link name="link">
                    <collision name="collision">
                        <geometry>
                            <box>
                            <size>.5 1 1.5</size> <!-- Width, depth, height in meters -->
                            </box>
                        </geometry>
                    </collision>
                    
                    <visual name="visual">
                        <geometry>
                            <box>
                            <size>.5 1 1.5</size> <!-- Width, depth, height in meters -->
                            </box>
                        </geometry>
                    <material>
                        <ambient>0 0 0 0</ambient> <!-- Red color (RGBA) -->
                    </material>

                    </visual>
                </link>

            </model>



            <include>
                <pose>0 0 .3 0 0 0</pose>
                <uri>bethany.sdf</uri>
            </include>

        </world>
    </sdf>